
<html>

<head>


        <head>
            <title>Board_Login</title>
            <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
            <link rel="stylesheet" href="../css/style.css" />
            <!-- <link rel="stylesheet" href="../css/app.css" /> -->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <link rel="stylesheet" href="../css/app.css" />
            <script rel="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
            <script rel="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.7.1/angular-material-icons.min.js'></script>
            <script rel="text/javascript" src="../js/angular-animate.min.js"></script>
            <script rel="text/javascript" src="../js/angular-aria.min.js"></script>
            <script rel="text/javascript" src="../js/angular-messages.min.js"></script>
            <script rel="text/javascript" src="../js/angular-material.min.js"></script>
            <script rel="text/javascript" src="../controllers/MDPanelJS.js"></script>
            <style>
               .menuBardemoDynamicNestedMenus .page-container {
                padding: 32px; }
              
              .menuBardemoDynamicNestedMenus .page {
                margin: 0 auto;
                padding: 24px;
                max-width: 680px;
                box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.25); }
              
              .menuBardemoDynamicNestedMenus .page h1 {
                text-align: center;
                font-size: 1.8rem;
                margin-top: 0;
                font-weight: normal; }
              
              .menuBardemoDynamicNestedMenus .page p {
                line-height: 1.6rem; }
            </style>
        </head>

        <body ng-app="menuBarDemoDynamicNestedMenus" >
         
            <div ng-controller="DemoDynamicNestedMenusCtrl as ctrl" ng-cloak>
                <md-toolbar class="md-menu-toolbar">
                  <div layout="row">
                    <md-toolbar-filler layout layout-align="center center">
                      <md-icon md-svg-icon="communication:business"></md-icon>
                    </md-toolbar-filler>
                    <div>
                    </md-toolbar>
                    </div>

        </body>

</html>