# BoardMeeting

./: Dockerfile  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: NiyoginProps.xml  web.xml
WebContent/controllers/: MDPanelJS.js  home_controller.js  index_controller.js  logout_controller.js
WebContent/css/: custom.css  style.css  swiper.min.css  tooltipster.bundle.min.css
WebContent/html/: Committee.html  Logout.jsp  error.jsp  notification_dialog.html  test.html
WebContent/js/: AuthenticationService.js  custom.js  device.js  tooltipster.bundle.min.js
src/com/authentication/: AuthHelper.java  LoginServlet.java  Logout.java  TokenInfo.java  package-info.java
src/com/boardmeet/bean/: CommitteeBean.java  ConductedMeetingsBean.java  MeetingInfoReqBean.java  MeetingResponse.java  MembersBean.java  NotificationBean.java  UpcomingMeetingsBean.java  package-info.java
src/com/boardmeetdao/: CommitteeDao.java  IndexLoadDao.java  MeetingDao.java  package-info.java
src/com/boardmeetutil/: BoardMeetingSql.java  CommonUtils.java  DBConnection.java  package-info.java
src/com/loadservice/: OnloadService.java
src/com/propertiesandsql/: NiyoginProps.xml  PropertiesVars.java  package-info.java
src/com/requestFilter/: AuthenticationService.java  JaxRsFilterAuthentication.java  package-info.java
src/com/serverinit/: ConfigListener.java  package-info.java
src/com/webservices/: BoardMeetServices.java  package-info.java
